[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts=--cov=py_air_control_exporter --junitxml=test-results/py_air_control_exporter.xml
